
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Letzknow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>
.name
{	position: absolute;
    left: 37%;
    top: 50%;
    width: 100%;
    font-size: 20px;
}
@keyframes example {
    from {font-size: 20px;}
    to {font-size: 30px;}
}
@keyframes kalam_effect {
    from {font-size: 15px;}
    to {font-size: 3px;}
}
.hiding_part{
    
    animation-name: kalam_effect;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
/* The element to apply the animation to */
.first{
    
    animation-name: example;
    animation-duration: 1.4s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.second{
    
    animation-name: example;
    animation-duration: 2.8s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.third{
    
    animation-name: example;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.fourth{
    
    animation-name: example;
    animation-duration: 2.5s;
    animation-delay: 3.1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.fivth{
	animation-name: example;
    animation-duration: 2s;
    animation-delay: 2.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.sixth{
	animation-name: example;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
body{
background-color:rgb(255,204,0)
}
</style>
<script>

</script>
</head>
<body >
	<div id="fb-root"></div>
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid">
    		<div class="navbar-header">
    			<a class="navbar-brand" href="#"><span>THE</span><span class="hiding_part">rinchu</span><span>KALAM</span></a>
    		</div>
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>


      	</button>
      		<ul class="nav navbar-nav ">
        		<li><a href="http://google.com">Facts</a></li>
        		<li><a href="#">Entertainment</a></li>
        		<li><a href="#">News</a></li>
        	<ul>
    	</div>
	</nav>
	<div class="name">
  <span class="first" style="color: rgb(255,255,255)">T</span>
  <span class="second" style="color: rgb(255,255,255)">H</span>
  <span class="third" style="color: rgb(255,255,255)">E</span>
  <span class="fourth" style="color: rgb(255,255,255)">r</span>
  <span class="fivth" style="color: rgb(255,255,255)">i</span>
  <span class="sixth" style="color: rgb(255,255,255)">n</span>
   <span class="first" style="color: rgb(255,255,255)">c</span>
  <span class="second" style="color: rgb(255,255,255)">h</span>
  <span class="third" style="color: rgb(255,255,255)">u</span>
  <span class="fourth" style="color: rgb(255,255,255)">K</span>
  <span class="fivth" style="color: rgb(255,255,255)">A</span>
  <span class="sixth" style="color: rgb(255,255,255)">L</span>
   <span class="first" style="color: rgb(255,255,255)">A</span>
  <span class="second" style="color: rgb(255,255,255)">M</span>
  <span class="third" style="color: rgb(255,255,255)">.</span>
  <span class="fourth" style="color: rgb(255,255,255)">c</span>
  <span class="fivth" style="color: rgb(255,255,255)">o</span>
  <span class="sixth" style="color: rgb(255,255,255)">m</span>
  </div>
</body>
</html>
